<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-RW-gYY">
                                <rect key="frame" x="423" y="242" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndt-C8-bIr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="69J-ek-Agj">
                                <rect key="frame" x="99.5" y="192" width="697" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lhe-eQ-5YO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-Ot-bsb">
                                <rect key="frame" x="64" y="26" width="26" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hML-Nu-HVo">
                                <rect key="frame" x="804" y="26" width="28" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9W-AF-2l0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-wE-3bE">
                                <rect key="frame" x="260" y="20" width="376" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-MB-Ynk">
                                <rect key="frame" x="814.5" y="198.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUW-sP-8Iq">
                                <rect key="frame" x="64" y="198.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-le-jHk">
                                <rect key="frame" x="440" y="165" width="16" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-6F-kbh">
                                <rect key="frame" x="437" y="376" width="22.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="69J-ek-Agj" firstAttribute="leading" secondItem="zUW-sP-8Iq" secondAttribute="trailing" constant="20" id="0Te-un-PIW"/>
                            <constraint firstItem="zUW-sP-8Iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0gA-hn-dxG"/>
                            <constraint firstItem="69J-ek-Agj" firstAttribute="top" secondItem="HuB-le-jHk" secondAttribute="bottom" constant="10" id="6Um-Rb-p6t"/>
                            <constraint firstItem="uyJ-wE-3bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FG-Wq-ihc"/>
                            <constraint firstItem="69J-ek-Agj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJp-8A-wYd"/>
                            <constraint firstItem="3lJ-6F-kbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IG6-kO-HmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNU-MB-Ynk" secondAttribute="trailing" constant="20" id="P7G-nC-jWe"/>
                            <constraint firstItem="cNU-MB-Ynk" firstAttribute="centerY" secondItem="zUW-sP-8Iq" secondAttribute="centerY" id="Sxl-rp-iJW"/>
                            <constraint firstItem="uyJ-wE-3bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TY5-GV-8hu"/>
                            <constraint firstItem="69J-ek-Agj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VTH-0e-2sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hML-Nu-HVo" secondAttribute="trailing" constant="20" id="Vic-Eh-MpE"/>
                            <constraint firstItem="hML-Nu-HVo" firstAttribute="centerY" secondItem="BYv-Ot-bsb" secondAttribute="centerY" id="Zk7-fn-ATY"/>
                            <constraint firstItem="uyJ-wE-3bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i4M-2V-b64"/>
                            <constraint firstItem="BYv-Ot-bsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6W-89-Xyw"/>
                            <constraint firstItem="HuB-le-jHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nSk-Cd-WNY"/>
                            <constraint firstItem="3lJ-6F-kbh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oga-ba-0mT"/>
                            <constraint firstItem="uyJ-wE-3bE" firstAttribute="centerY" secondItem="BYv-Ot-bsb" secondAttribute="centerY" id="qlb-Ma-T9r"/>
                            <constraint firstItem="h6c-RW-gYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6z-wq-C1H"/>
                            <constraint firstItem="cNU-MB-Ynk" firstAttribute="leading" secondItem="69J-ek-Agj" secondAttribute="trailing" constant="20" id="wXp-JP-zrf"/>
                            <constraint firstItem="h6c-RW-gYY" firstAttribute="top" secondItem="69J-ek-Agj" secondAttribute="bottom" constant="20" id="xnY-my-NZr"/>
                            <constraint firstItem="69J-ek-Agj" firstAttribute="centerY" secondItem="zUW-sP-8Iq" secondAttribute="centerY" id="zEf-VR-FVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximunValueLabel" destination="cNU-MB-Ynk" id="cNg-W2-bh2"/>
                        <outlet property="minimunValueLabel" destination="zUW-sP-8Iq" id="Kkg-QN-HKX"/>
                        <outlet property="slider" destination="69J-ek-Agj" id="Qb0-5e-Id8"/>
                        <outlet property="sliderValueLabel" destination="HuB-le-jHk" id="ZJk-2x-s9w"/>
                        <outlet property="tryCountLabel" destination="3lJ-6F-kbh" id="vl4-Yz-Wtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="118.84057971014494"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="yX8-73-hCb">
            <objects>
                <viewController id="XIg-Gx-gjF" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzF-09-IdO">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-mg-hjN">
                                <rect key="frame" x="247" y="20" width="585" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hello, World!

Thanks for playing my UpDown Game!

My Contacts:
https://github.com/WhiteKr
hanjisu2215g@gmail.com</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-eO-Cbw">
                                <rect key="frame" x="60" y="20" width="54" height="40"/>
                                <state key="normal" image="xmark.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="chp-gU-KeW">
                                <rect key="frame" x="60" y="127" width="167" height="160.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4f-Vl-0Pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TT4-eO-Cbw" firstAttribute="top" secondItem="Q4f-Vl-0Pl" secondAttribute="top" constant="20" id="LnT-60-hUm"/>
                            <constraint firstItem="AoX-mg-hjN" firstAttribute="leading" secondItem="chp-gU-KeW" secondAttribute="trailing" constant="20" id="OcF-T5-bWr"/>
                            <constraint firstItem="chp-gU-KeW" firstAttribute="centerY" secondItem="qzF-09-IdO" secondAttribute="centerY" id="cdb-Q4-oRQ"/>
                            <constraint firstItem="Q4f-Vl-0Pl" firstAttribute="bottom" secondItem="AoX-mg-hjN" secondAttribute="bottom" constant="20" id="jf3-Xj-Z6a"/>
                            <constraint firstItem="chp-gU-KeW" firstAttribute="leading" secondItem="TT4-eO-Cbw" secondAttribute="leading" id="nS2-QJ-nto"/>
                            <constraint firstItem="Q4f-Vl-0Pl" firstAttribute="trailing" secondItem="AoX-mg-hjN" secondAttribute="trailing" constant="20" id="rXN-DB-nvv"/>
                            <constraint firstItem="AoX-mg-hjN" firstAttribute="top" secondItem="Q4f-Vl-0Pl" secondAttribute="top" constant="20" id="uas-4s-Bp3"/>
                            <constraint firstItem="TT4-eO-Cbw" firstAttribute="leading" secondItem="Q4f-Vl-0Pl" secondAttribute="leading" constant="16" id="xi5-zf-ZSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXX-WM-3ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.54464285714278" y="118.84057971014494"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="yagom_symbol" width="167" height="160.5"/>
        <namedColor name="Color">
            <color red="0.49803921568627452" green="0.72156862745098038" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
